{
    int n;
 printf("enter the size of array\n");
 scanf("%d",&n);
 int a[n][n];
 int i,j=n-1;
 for(i=0;i<n;i++)
 {
     for(j=0;j<n;j++)
     {
         scanf("%d",&a[i][j]);
     }
 }
 j=n-1;
 int temp;
 for(i=0;i<n&&j>=0;i++)
 {
  
         if(i==j)
         {j--;
             }
         else
         {
             temp=a[i][i];
             a[i][i]=a[i][j];
             a[i][j]=temp;
             j--;
     
         }
     
 }
 for(i=0;i<n;i++)
 {
     for(j=0;j<n;j++)
     {
         printf("%d ",a[i][j]);
     }
     printf("\n");
 }
 
 
    return 0;
}